#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/bsflores/git/quantum-optics-notes/lyx/
\textclass article
\begin_preamble


\usepackage{amsfonts}


\DeclareMathOperator{\Cl}{\mathbf{Cl}}
\newcommand{\ClR}[1]{\Cl_{#1}\left(\mathbb{R}\right)}
\newcommand{\ClC}[1]{\Cl_{#1}\left(\mathbb{C}\right)}

\newcommand{\derivative}[2][]{\frac{d^{#1}}{d #2^{#1}}}
\newcommand{\partialderivative}[2][]{\frac{\partial^{#1}}{\partial #2^{#1}}}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "prerequisites.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "time-dependent.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "two-level-atom.lyx"

\end_inset


\end_layout

\end_body
\end_document
