#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/bsflores/git/quantum-optics-notes/src/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Prerequisites
\end_layout

\begin_layout Standard
These notes assume familiarity with the mathematics of introductory quantum mechanics as taught in an undergraduate chemistry course.
\end_layout

\begin_layout Subsection*
Wavefunctions
\end_layout

\begin_layout Standard
Every quantum state 
\begin_inset Formula $\psi$
\end_inset

 can be thought of as a normalized square-integrable function, 
\begin_inset Formula $\psi\left(\vec{x},t\right)$
\end_inset

, unique up to multiplication by a nonzero complex scalar. Because wavefunctions may be freely added to each other or scaled, they form a vector space – specifically, an infinite-dimensional complex projective Hilbert space. A 
\shape italic
Hilbert space
\shape default
 is a vector space that admits some notion of distance, which we can obtain from the 
\shape italic
overlap integral
\shape default
: 
\begin_inset Formula \begin{equation*}
\int \psi_a\left(\vec{x},t\right)^* \psi_b\left(\vec{x},t\right) d\vec{x}
\end{equation*}
\end_inset

This integral serves the same purpose as the dot product, and describes the degree of similarity between 
\begin_inset Formula $\psi_a$
\end_inset

 and 
\begin_inset Formula $\psi_b$
\end_inset

. The star represents complex conjugation, critical for obtaining real-valued dot products from complex-valuedfunctions.
\end_layout

\begin_layout Standard
In many cases, we will be interested in a restricted subset of functions in this space. We can express a state 
\begin_inset Formula $\psi$
\end_inset

 in terms of basis functions 
\begin_inset Formula $\phi$
\end_inset

: 
\begin_inset Formula \begin{equation*}
\psi = \sum_{n} c_n \phi_n
\end{equation*}
\end_inset

The choice of basis is arbitrary, as long as all 
\begin_inset Formula $\psi_n$
\end_inset

 are linearly independent. Now that the basis is known, we can describe 
\begin_inset Formula $\phi$
\end_inset

 as a column vector: 
\begin_inset Formula \begin{equation*}
\psi = \begin{bmatrix}
c_1 \\ c_2 \\ c_3 \\ ...
\end{bmatrix}
\end{equation*}
\end_inset

In a vector representation, the complex conjugate is insufficient to calculate the overlap integral. Instead, we use the 
\shape italic
adjoint
\shape default
, which combines complex conjugation with transposition: 
\begin_inset Formula \begin{equation*}
\psi^\dagger = \begin{bmatrix}
c_1^* & c_2^* & c_3^* & ...
\end{bmatrix}
\end{equation*}
\end_inset

This allows us to represent the dot product as a matrix multiplication.
\end_layout

\begin_layout Standard
The final form of notation we will use is the Dirac bra-ket notation. A wavefunction is described by a 
\shape italic
ket
\shape default
, 
\begin_inset Formula $\vert\psi\rangle$
\end_inset

, and its adjointis the corresponding 
\shape italic
bra
\shape default
, 
\begin_inset Formula $\langle\psi\vert$
\end_inset

. The dot product of two wavefunctions is neatly described with this notation: 
\begin_inset Formula \begin{equation*}
\langle \psi_a \vert \psi_b \rangle = 
\int \psi_a\left(\vec{x},t\right)^* \psi_b\left(\vec{x},t\right) d\vec{x}
\end{equation*}
\end_inset

The 
\shape italic
bra-ket
\shape default
 expression implicitly includes the integral.
\end_layout

\begin_layout Subsection*
Operators
\end_layout

\begin_layout Standard
If functions can be thought of as vectors, operators are matrices which act on those vectors. By convention, an operator will be given a hat : for example, the momentum operator is 
\begin_inset Formula $\hat{p} = -i\hbar\frac{d}{dx}$
\end_inset

.
\end_layout

\begin_layout Standard
Operators corresponding to observable quantities are Hermitian, meaning they are equal to their adjoint. However, not all operators are Hermitian: for instance, the propagator, as well as the creation and annihilation operators. For an operator 
\begin_inset Formula $\hat{A}$
\end_inset

 which corresponds to an observable quantity 
\begin_inset Formula $A$
\end_inset

, we can calculate its 
\shape italic
expectation value
\shape default
, the approximate value of that observable for a wavefunction 
\begin_inset Formula $\psi$
\end_inset

, with an integral: 
\begin_inset Formula \begin{equation*}
\langle \hat{A} \rangle = \langle \psi \vert \hat{A} \vert \psi \rangle = 
\int \psi\left(\vec{x},t\right)^* \hat{A} \psi\left(\vec{x},t\right) d\vec{x}
\end{equation*}
\end_inset


\end_layout

\end_body
\end_document
